image: google/dart:2.1

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - packages/
    - web/packages/
    - .pub_cache/

before_script:
  - export PUB_CACHE=$PWD/.pub_cache/
  - pub version
  - pub global activate webdev
  - pub get

pages:
  stage: deploy
  script:
    - rm -fr public/
    - /builds/fallience/keyring/.pub_cache/bin/webdev build
    - mv build/ public/
  artifacts:
    paths:
      - public/
  only:
    - master
  tags:
    - docker